VITE_SUPABASE_PROJECT_ID="vqcasslvgvhbnjuutzmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxY2Fzc2x2Z3ZoYm5qdXV0em15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTY2ODgsImV4cCI6MjA4NTQzMjY4OH0.nirSsGwH6fDhDc0DCOPT3-d9MASy0vU-0E1stiE7_DE"
VITE_SUPABASE_URL="https://vqcasslvgvhbnjuutzmy.supabase.co"
